TimeSignalSetting/MainWindow.xaml

<Controls:MetroWindow x:Class="TimeSignalSetting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSignalSetting"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="時報設定ツール"
        Height="450"
        Width="800">
    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel/>
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text=""/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="0時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Zero.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="0"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="0"></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="1時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding One.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="1"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="1"></Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="2時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Two.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="2"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="2"></Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="3時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Three.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="3"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="3"></Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="4時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Four.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="4"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="4"></Button>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="5時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Five.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="5"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="5"></Button>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="6時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Six.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="6"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="6"></Button>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="7時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Seven.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="7"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="7"></Button>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="8時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Eight.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="8"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="8"></Button>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="9時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Nine.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="9"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="9"></Button>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="10時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Ten.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="10"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="10"></Button>
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="11時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Eleven.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="11"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="11"></Button>
                </Grid>
                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="12時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Twelve.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="12"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="12"></Button>
                </Grid>
                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="13時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Thirteen.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="13"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="13"></Button>
                </Grid>
                <Grid Grid.Row="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="14時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Fourteen.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="14"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="14"></Button>
                </Grid>
                <Grid Grid.Row="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="15時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Fifteen.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="15"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="15"></Button>
                </Grid>
                <Grid Grid.Row="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="16時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Sixteen.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="16"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="16"></Button>
                </Grid>
                <Grid Grid.Row="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="17時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Seventeen.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="17"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="17"></Button>
                </Grid>
                <Grid Grid.Row="18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="18時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Eighteen.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="18"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="18"></Button>
                </Grid>
                <Grid Grid.Row="19">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="19時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Nineteen.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="19"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="19"></Button>
                </Grid>
                <Grid Grid.Row="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="20時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Twenty.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="20"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="20"></Button>
                </Grid>
                <Grid Grid.Row="21">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="21時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Twentyone.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="21"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="21"></Button>
                </Grid>
                <Grid Grid.Row="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="22時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Twentytwo.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="22"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="22"></Button>
                </Grid>
                <Grid Grid.Row="23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="23時" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Twentythree.Value}"></TextBox>
                    <Button Grid.Column="2" Content="開く" Command="{Binding OpenFileCommand}" CommandParameter="23"></Button>
                    <Button Grid.Column="3" Content="視聴" Command="{Binding PlayCommand}" CommandParameter="23"></Button>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="開始" Command="{Binding StartCommand}"/>
            <Button Grid.Column="1" Content="停止" Command="{Binding StopCommand}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
